﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATesmaFinalProject", "ATesmaFinalProject\ATesmaFinalProject.csproj", "{878825E7-3BFD-4913-81FC-F389B4FC2BF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{878825E7-3BFD-4913-81FC-F389B4FC2BF2}.Debug|x86.ActiveCfg = Debug|x86
		{878825E7-3BFD-4913-81FC-F389B4FC2BF2}.Debug|x86.Build.0 = Debug|x86
		{878825E7-3BFD-4913-81FC-F389B4FC2BF2}.Release|x86.ActiveCfg = Release|x86
		{878825E7-3BFD-4913-81FC-F389B4FC2BF2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51CFB4A5-D259-4F0B-98B6-23DF4C80074B}
	EndGlobalSection
EndGlobal
